# .env file to simplify development setup
DATABASE_URL              = "postgres://localhost/horizon_development?sslmode=disable"
STELLAR_CORE_DATABASE_URL = "postgres://localhost/hayashi_development?sslmode=disable"
STELLAR_CORE_URL          = "http://localhost:39132"
REDIS_URL                 = "redis://127.0.0.1:6379"
DISABLE_RATE_LIMIT        = true
FRIENDBOT_SECRET          = "sfyjodTxbwLtRToZvi6yQ1KnpZriwTJ7n6nrASFR6goRviCU3Ff"
RUBY_HORIZON_URL          = "http://localhost:3000/"